# XiMaLaYa-Demo

app/: build.gradle
app/src/androidTest/java/com/hk/ximalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/ximalaya/: MainActivity.java  MyApplication.java
app/src/main/java/com/hk/ximalaya/adapters/: FragmentAdapter.java  RecommendAdapter.java
app/src/main/java/com/hk/ximalaya/base/: BaseFragment.java
app/src/main/java/com/hk/ximalaya/fragments/: MainFragment.java  MyFragment.java  RecommendFragment.java
app/src/main/java/com/hk/ximalaya/interfaces/: IRecommendCallBack.java  IRecommendPresent.java
app/src/main/java/com/hk/ximalaya/utils/: AppUtil.java  Constants.java  LogUtils.java  MainControlFagmentUtils.java
app/src/main/java/com/hk/ximalaya/utils/statusbar/: RomUtils.java  StatusBarUtils.java  SystemBarTintManager.java
app/src/main/res/layout/: activity_main.xml  fragment_recommend_activity.xml  recommend_adapter_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hk/ximalaya/: ExampleUnitTest.java
